FIREBASE_URL=https://nextjs-ninjas-default-rtdb.firebaseio.com/
BASE_URL=http://localhost:4001
SERVER_ENVIRONMENT="staging"

#AWS S3 CREDENTIALS
NEXT_PUBLIC_S3_BUCKET = event_app
NEXT_PUBLIC_S3_REGION = ap-south-1
NEXT_PUBLIC_S3_ACCESS_KEY_ID = <KEY>
